{
    "name": "webchat-socket.io",
    "version": "1.0.0",
    "description": "Proyecto de WebChat con Socket.io",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon src/index.js"
    },
    "author": "Mario Castro <mariocastro.pva@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "socket.io": "^4.6.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}